# dishesapp

./: .gitignore
dishes/: pom.xml
dishes-web/: pom.xml
dishes/src/main/java/br/com/carlettisolucoes/dishes/: App.java
dishes/src/main/java/br/com/carlettisolucoes/dishes/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  Unit.java
dishes/src/main/java/br/com/carlettisolucoes/dishes/portion/: Portion.java  PortionController.java  PortionIngredient.java  PortionIngredientId.java  PortionRepository.java  PortionService.java  Unit.java
dishes/src/main/resources/: applicationContext.xml
dishes/src/test/java/br/com/carlettisolucoes/dishes/: AppTest.java
